org: jorgemelgarejo
service: api-rockies  # Nombre del servicio

provider:
  name: aws
  runtime: nodejs18.x  # Usamos Node.js
  region: us-east-1
  role: arn:aws:iam::232690452415:role/LabRole
  stage: ${opt:stage, 'dev'}  # Utilizamos 'dev' como el stage por defecto

package:
  individually: true
  exclude:
    - '**/*.ts'  # Excluir archivos TypeScript
    - '**/*.map'  # Excluir archivos de mapa
    - 'node_modules/**'  # Excluir node_modules
  include:
    - dist/apis/**  # Incluir solo los archivos JavaScript generados
    - dist/utils/**  # Incluir archivos necesarios de utils

functions:
  CreateRockie:
    handler: dist/apis/createRockie.handler  # Correcta ruta al archivo compilado en dist/apis/
    memorySize: 512
    timeout: 30
    environment:
      VALIDATE_FUNCTION_NAME: ${self:custom.validateTokenFunction}
      STAGE: ${self:provider.stage}
    events:
      - http:
          path: rockies
          method: post
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  },
                  "body": $input.body
                }

  GetRockie:
    handler: dist/apis/getRockie.handler  # Correcta ruta al archivo getRockie.js en dist/apis/
    memorySize: 512
    timeout: 30
    environment:
      VALIDATE_FUNCTION_NAME: ${self:custom.validateTokenFunction}
      STAGE: ${self:provider.stage}
    events:
      - http:
          path: rockies
          method: get
          integration: lambda
          request:
            template:
              application/json: |
                {
                  "method": "$context.httpMethod",
                  "path": "$context.path",
                  "headers": {
                    "Authorization": "$input.params('Authorization')"
                  }
                }

custom:
  validateTokenFunction: api-security-${self:provider.stage}-ValidateAccessToken  # Función para validar el token de acceso
