org: jorgemelgarejo
service: api-students

provider:
  name: aws
  runtime: python3.12
  region: us-east-1
  role: arn:aws:iam::232690452415:role/LabRole
  stage: dev

functions:
  CreateStudent:
    handler: Lambda_CreateStudent.lambda_handler
    memorySize: 512
    timeout: 30
    events:
      - http:
          path: /students
          method: post
          cors: true
          integration: lambda

  LoginStudent:
    handler: Lambda_LoginStudent.lambda_handler
    memorySize: 512
    timeout: 30
    events:
      - http:
          path: /login
          method: post
          cors: true
          integration: lambda

  GetByStudentId:
    handler: Lambda_Get_By_Student_Id.lambda_handler
    memorySize: 512
    timeout: 30
    events:
      - http:
          path: /students/{studentId}
          method: get
          cors: true
          integration: lambda

  UpdateByStudentId:
    handler: Lambda_Update_By_Student_Id.lambda_handler
    memorySize: 512
    timeout: 30
    events:
      - http:
          path: /students/{studentId}
          method: put
          cors: true
          integration: lambda

  DeleteByStudentId:
    handler: Lambda_Delete_By_Student_Id.lambda_handler
    memorySize: 512
    timeout: 30
    events:
      - http:
          path: /students/{studentId}
          method: delete
          cors: true
          integration: lambda

  ValidarTokenAcceso:
    handler: Lambda_ValidarTokenAcceso.lambda_handler
    memorySize: 512
    timeout: 30
